# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket

    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)

    # uwsgi needs to start as:
    # cd /var/nginx/reduction_service
    # uwsgi --socket reduction.sock --module config.wsgi
    server unix:///var/nginx/reduction_service/reduction.sock; # for a file socket

}

server {
    listen          80;
    server_name     reduction.sns.gov;
    rewrite ^/(.*)  https://$host/$1 permanent;
}


# configuration of the server
server {
    # the port your site will be served on
    listen          443 ssl;
    # the domain name it will serve for
    server_name reduction.sns.gov; # substitute your machine's IP address or FQDN
    charset     utf-8;

	ssl_certificate         /etc/ssl/certs/reduction.sns.gov.crt;
    ssl_certificate_key     /etc/pki/tls/private/reduction.sns.gov.key;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
#    location /media  {
#        alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
#    }

	# Django static
    location /static {
        alias /var/nginx/reduction_service/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {

        include     /var/nginx/reduction_service/nginx/uwsgi_params; # the uwsgi_params file you installed
        uwsgi_pass  django;

        proxy_set_header X-Forwarded-Protocol $scheme;

    }
}
