# file: /etc/init/uwsgi.conf
# Start as: sudo service uwsgi start

description "uWSGI starter"

start on (local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn

# Start uwsgi

DJANGO_SETTINGS_MODULE="config.settings.production"

exec /var/nginx/reduction_service/env/bin/uwsgi \
--ini /var/nginx/reduction_service/config/deploy/nginx/reduction_uwsgi.ini \
--logto /tmp/uwsgi.log
